# tainted-spring-auth-user

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
graphrag-blackbox/: README.md  generation-result.json
graphrag-blackbox/graph/: exploration-report.json  global.json  graph.json
graphrag-blackbox/requests/: req-login.json  req-me.json  req-users-id.json  req-verify.json
src/main/java/com/tainted/authuser/: AuthUserApplication.java
src/main/java/com/tainted/authuser/config/: DeterminismConfig.java  OpenApiConfig.java  SocialConfig.java
src/main/java/com/tainted/authuser/domain/: UserAccount.java  UserAccountRepository.java
src/main/java/com/tainted/authuser/error/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/tainted/authuser/id/: IdGenerator.java  UuidIdGenerator.java
src/main/java/com/tainted/authuser/service/: AuthService.java
src/main/java/com/tainted/authuser/social/: CompositeSocialVerifier.java  ExternalIdentity.java  GoogleIdTokenVerifier.java  KakaoCodeVerifier.java  MockSocialVerifier.java  NaverTokenVerifier.java  SocialProperties.java  SocialVerifier.java
src/main/java/com/tainted/authuser/token/: TokenService.java
src/main/java/com/tainted/authuser/web/: AuthController.java  InternalAuthController.java  MeController.java
src/main/java/com/tainted/authuser/web/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  UserResponse.java  VerifyRequest.java  VerifyResponse.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/tainted/authuser/: AuthIntegrationTest.java
src/test/java/com/tainted/authuser/domain/: UserAccountRepositoryTest.java  UserAccountTest.java
src/test/java/com/tainted/authuser/error/: GlobalExceptionHandlerTest.java
src/test/java/com/tainted/authuser/service/: AuthServiceTest.java
src/test/java/com/tainted/authuser/social/: CompositeSocialVerifierTest.java  GoogleIdTokenVerifierTest.java  KakaoCodeVerifierTest.java  MockSocialVerifierTest.java  NaverTokenVerifierTest.java
src/test/java/com/tainted/authuser/token/: TokenServiceTest.java
src/test/java/com/tainted/authuser/web/: AuthControllerWebTest.java  InternalAuthControllerWebTest.java  MeControllerWebTest.java
